<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script data-ad-client="ca-pub-5290227775393401" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <meta charset="UTF-8">
    <meta name="darkreader" content="someUIDhere">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0">
    <meta name="description" content="A big countdown timer for keeping an eye on when the steam deck is releasing" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOU DONT HAVE JAVASCRIPT</title>
    <!-- Handled by js for single page goodness -->
    <!-- <link rel="shortcut icon"type="image/x-icon" href="data:image/x-icon;,"> -->
    <style>
        /* css might be broken during the multipage move */
        /* general styling */
        :root {
            --smaller: .75;
            --vw: 200%;
            --vh: 200%;
        }

        * {
            /* box-sizing: border-box; */
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            text-shadow: 6px 6px 15px black;
            /* background-color: #6A5DF8; */

        }

        /* This is now the background for your body above
        As such some of the styling elements have made their way over to here */
        section.gradient {
            align-items: center;
            display: flex;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(137.42deg, #1a75ff, #6a5df8, #c957e6, #d2486b, #bf44ac, #ab47d0, #9460f3, #46aced, #4ec4a3, #b8ba05, #d2486b);
            background-size: 2200% 2200%;
            -webkit-animation: DeckGradient 60s ease infinite;
            -moz-animation: DeckGradient 60s ease infinite;
            animation: DeckGradient 60s ease infinite;
        }

        @-webkit-keyframes DeckGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes DeckGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes DeckGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        section.gradient.inverted p,
        section.gradient.inverted li {
            color: #FFFFFF;
        }

        /* This animation is simply rotating the gradient above, whilst sliding the image over and zooming in slightly.
        This gives the effect that the colours are shifting rather than just sliding across the screen or rotating..
        Nothing major, just a subtle effect! */
        /* @keyframes gradient {
            0% {
                transform: rotate(0deg) translateX(-25%) scale(2);
            }

            50% {
                transform: rotate(360deg) translateX(100%) scale(3);
            }

            100% {
                transform: rotate(720deg) translateX(-25%) scale(2);
            }
        } */

        .container {
            color: rgb(255, 255, 255);
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .emoji {
            display: none;
            padding: 1rem;
        }

        .emoji span {
            font-size: 4rem;
            padding: 0 .5rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }

        .corners {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: whitesmoke;
            /* font-size: 160%; */
            padding: 15px;
            position: absolute;
        }

        #visits {
            max-width: 90%;
            bottom: 0px;
            right: 0px;
            text-align: right;
        }

        @media only screen and (max-device-width: 490px) {
            #visits {
                bottom: 40px;
            }
        }

        #marketing {
            bottom: 0px;
            left: 0px;
            max-width: 60%;
        }

        #credits {
            top: 0px;
            right: 0px;
            text-align: right;
        }

        #selfpromo {
            top: 0px;
            left: 0px;
        }

        a {
            color: #c4dcfd;
        }

        #bag {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #credits-wholepage {
            /* Center vertically and horizontally */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: max-content;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <script>
        function fillMain(goback) {
            console.log("Filling Main");
            // Fill Default HTML
            f = `
                <section class="inverted gradient home" id="handson">
                
                <div id="visits" class="corners">Loading fun data...</div>
                <div id="credits" class="corners">
                    <a href="[pathcalloutcred]" onclick="setTimeout(() => { defaultLoad(); }, 50);">
                        Credits
                    </a>
                </div>
                <div id="selfpromo" class="corners">
                    My
                    <a href="https://github.com/PeterHindes/steam-deck-countdown.live" target="_blank" rel="noopener noreferrer"> Code on Github</a>
                    <br> and
                    <a href="https://www.youtube.com/channel/UCNfYqDetbEI3rVREc5MhUmg" target="_blank" rel="noopener noreferrer">
                        YouTube
                    </a>
                </div>
                <div id="marketing" class="corners">
                    <a href="https://amzn.to/34bB4kj" target="_blank" rel="noopener noreferrer">Get a TypeC Charging <br> Dongle for your Deck</a>
                </div>
                
                <div class="container">
                    <h1 id="headline"></h1>
                    <div id="countdown">
                    <ul>
                        <li><span id="days"></span>days</li>
                        <li><span id="hours"></span>Hours</li>
                        <li><span id="minutes"></span>Minutes</li>
                        <li><span id="seconds"></span>Seconds</li>
                    </ul>
                    </div>
                    <div id="content" class="emoji">
                        <span>🕹️</span>
                        <span>👾</span>
                        <span>🎮</span>
                    </div>
                    <a href="https://store.steampowered.com/steamdeck/" target="_blank" rel="noopener noreferrer">
                        <h1>Reserve Your Spot In Line Here</h1>
                    </a>
                    <a href="[pathcalloutembargo]" onclick="setTimeout(() => { defaultLoad(); }, 50);">
                        <h1>And See How Long Untill The Previews Release</h1>
                    </a>
                </div>
                </section>
                `.replace("[pathcalloutcred]", window.location.pathname + "#credits");
            if (goback) {
                f = f.replace("[pathcalloutembargo]", window.location.pathname) // Racecondition with the onclick
                f = f.replace("And See How Long Untill The Previews Release", "Go Back To The Main Page")
            } else {
                f = f.replace("[pathcalloutembargo]", window.location.pathname + "#embargo")
            }
            document.body.innerHTML = f;
        }
        function fillCreds() {
            console.log("Filling Creds");
            // Fill Credits HTML (and maybe css)
            document.body.innerHTML = `
            <div id="bag">
                <section class="inverted gradient home" id="handson">
                <div id="credits-wholepage" class="corners">
                    <h1>Credits</h1>
                    <br>
                    <a href="https://codepen.io/AllThingsSmitty/pen/JJavZN" target="_blank" rel="noopener noreferrer">
                        Thanks to Matt Smith
                    </a>
                    on codepen,
                    <br>
                    <a href="https://countapi.xyz/" target="_blank" rel="noopener noreferrer">
                        CountAPI
                    </a>, and
                    <br>
                    <a href="https://stackoverflow.com/a/5568484" target="_blank" rel="noopener noreferrer">
                        Marcel
                    </a>
                    and
                    <a href="https://stackoverflow.com/a/35197259">
                        maowtm
                    </a>
                    from Stack Overflow
                </div>
                </section>
            </div>
            `;
        }
        let interv = "unset";
        function defaultLoad() {
            console.log("DefLoad");
            console.log(window.location.href);
            if (window.location.href.includes("credits")) {

                clearInterval(interv);
                fillCreds();
                document.title = "Credits"

            } else if (window.location.href.includes("embargo")) { // Embargo
                fillMain(true);
                countdownPage('Feb 7 2022 10:00:00 PST', "PREVIEWS OF THE STEAM DECK WILL RELEASE IN", "Preview Embargo Lifted\nGo check out the early previews!"); // Not sure
                // update, this is the early preview date // polygon says embargo on release day, but reddit says embargo on 7th
                document.title = "Days To Steam Deck Early Release Coverage"
            } else { // Real launch
                fillMain(false);
                countdownPage('Feb 25 2022 10:00:00 PST', "THE STEAM DECK WILL RELEASE IN", "The Steam Deck is Right Out Now!\n Get One If You Can!");
                document.title = "Days To Steam Deck Release"
            }
            function countdownPage(date, countHeadline, releaseMsg) {
                // Thanks to Matt Smith on CodePen, https://codepen.io/AllThingsSmitty/pen/JJavZN
                (function () {
                    const second = 1000,
                        minute = second * 60,
                        hour = minute * 60,
                        day = hour * 24;

                    let today = new Date(),
                        dd = String(today.getDate()).padStart(2, "0"),
                        mm = String(today.getMonth() + 1).padStart(2, "0"),
                        // yyyy = today.getFullYear(),
                        yyyy = "2022",
                        // nextYear = yyyy + 1,
                        //dayMonth = "02/25/", // February 25, 2022
                        birthday = date; // Idk probably local time relative? Update it is, checked it with this great calculator https://www.timeanddate.com/date/timezoneduration.html

                    //today = new Date('Feb 28 2013 19:00:00 EST')

                    today = mm + "/" + dd + "/" + yyyy; // Should be local time
                    // if (today > birthday) {
                    //     birthday = dayMonth + nextYear;
                    // }
                    //end

                    const countDown = new Date(birthday).getTime()
                    clearInterval(interv);
                    console.log(interv);
                    document.getElementById("headline").innerText = countHeadline;
                    interv = setInterval(function () {

                        const now = new Date().getTime(),
                            distance = countDown - now;

                        document.getElementById("days").innerText = Math.floor(distance / (day)),
                            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                        //do something later when date is reached
                        if (distance < 0) {
                            document.getElementById("headline").innerText = releaseMsg;
                            document.getElementById("countdown").style.display = "none";
                            document.getElementById("content").style.display = "block";
                            clearInterval(x);
                        }
                        //seconds
                    }, 0)
                }());

                // Count api in a function
                // Thanks https://www.sohamkamani.com/blog/javascript-localstorage-with-ttl-expiry/
                function setWithExpiry(key, value, timeoutEnabled) {
                    //const now = new Date()
                    var d = new Date();
                    d.setUTCHours(24, 0, 0, 0); // next midnight

                    // `item` is an object which contains the original value
                    // as well as the time when it's supposed to expire
                    let item
                    if (timeoutEnabled) {
                        item = {
                            value: value,
                            expiry: d.getTime(), // Thanks https://stackoverflow.com/a/15790005   //now.getTime() + ttl, 
                        }
                    } else {
                        item = {
                            value: value,
                            expiry: "No", // Thanks https://stackoverflow.com/a/15790005   //now.getTime() + ttl, 
                        }
                    }
                    localStorage.setItem(key, JSON.stringify(item))
                }
                function getWithExpiry(key) {
                    const itemStr = localStorage.getItem(key)
                    // if the item doesn't exist, return null
                    if (!itemStr) {
                        return null
                    }
                    const item = JSON.parse(itemStr)
                    const now = new Date()
                    // compare the expiry time of the item with the current time
                    if (now.getTime() > item.expiry && item.expiry != "No") {
                        // If the item is expired, delete the item from storage
                        // and return null
                        localStorage.removeItem(key)
                        return null
                    }
                    return item.value
                }
                function counterInit(codeName, noSpam, timeOutAfterMidnight, htmlPreOnLoad, htmlPostOnload) {
                    var xhr = new XMLHttpRequest();
                    let modeName = "hit";
                    // Cookies (not really, now we use local storage), the europeans will be scared, but they are not for tracking
                    if (noSpam) {
                        let herebefore = getWithExpiry(codeName) == "yes";
                        if (herebefore) {
                            modeName = "get";
                        } else {
                            setWithExpiry(codeName ? codeName : "@root", "yes", timeOutAfterMidnight)
                        }
                    }
                    //console.log(herebefore);
                    console.log(modeName);
                    xhr.open("GET", "https://api.countapi.xyz/" + modeName + "/steam-deck-countdown.live" + (codeName ? "-" : "") + codeName + "/visits");
                    xhr.responseType = "json";
                    xhr.onload = function () { //Warning Race Condition! Its fixed now
                        document.getElementById("visits").innerHTML = document.getElementById("visits").innerHTML.replace(/Loading fun data\.\.\./g, "")
                        document.getElementById("visits").innerHTML = document.getElementById("visits").innerHTML + htmlPreOnLoad + this.response.value + htmlPostOnload
                    }
                    xhr.send();
                }

                counterInit("", false, false, "<br>Loaded ", " times! <a href=\"https://www.reddit.com/r/SteamDeck/comments/sgsq3x/i_made_with_a_countdown_for_the_steam_deck_since/\">The hype is real!</a>")
                counterInit("uniq", true, false, "<br>", " unique visits since 1/31/22 at 6am!")
                counterInit("todayuniq", true, true, "<br>", " unique visits since midnight!")
            }
        }
        defaultLoad()
        function pageKeeper() {
            let lastCheck = window.location.href;
            let guard = setInterval(() => {
                if (lastCheck != window.location.href) { // Page changed behind my back
                    console.log("Page Change Detected");
                    console.log(window.location.href)
                    defaultLoad();
                    lastCheck = window.location.href;
                }
            }, 0);
        }
        pageKeeper();
    </script>


    <!-- ads
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5290227775393401"
        crossorigin="anonymous"></script> -->
    <!-- Bottom Of Page -->
    <!-- <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-5290227775393401"
        data-ad-slot="7096253206"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        window.onresize = function(event)
        {
            let root = document.documentElement;
            root.style.setProperty('--vw', window.outerWidth + "vmin");
            root.style.setProperty('--vh', window.outerHeight + "vmin");
        }
    </script> -->
    <script>
        {
            let root = document.documentElement;
            root.style.setProperty('--vw', window.outerWidth + "vmin");
            root.style.setProperty('--vh', window.outerHeight + "vmin");
        }
    </script>
</body>

</html>
